VITE_API_KEY=AIzaSyDujLk3I5rTRshiDkIjHcNrcJmEX73JZZo
VITE_AUTH_DOMAIN=moment-b15ab.firebaseapp.com
VITE_PROJECT_ID=moment-b15ab
VITE_STORAGE_BUCKET=moment-b15ab.appspot.com
VITE_MESSAGINGSENDER_ID=1043206803983
VITE_APP_ID=1:1043206803983:web:4b51ef18393e9b7006897a
